<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://mozimage/skin/mozimage-buttons.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mozimage/locale/mozimage.dtd">

<overlay id="mozimageOverlay_FB" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://mozimage/content/mozimage.js"/>

    <menupopup id="viewSidebarMenu">
        <menuitem id="view-mozimage" observes="viewMozImageSidebar"/>
    </menupopup>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="launch-mozimage" position="1" observes="viewMozImageSidebar"/>
    </menupopup>

    <popup id="contentAreaContextMenu">
        <menuitem id="launch-mozimageLink" label="&mozimage.overlay.openwith;" oncommand="mozimage.run(true);"/>
    </popup>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewMozImageSidebar"
                     autoCheck="false"
                     label="MozImage"
                     type="checkbox" group="sidebar"
                     sidebarurl="chrome://mozimage/content/mozimage.xul"
                     sidebartitle="&mozimage.sidebar.title;"
                     oncommand="toggleSidebar('viewMozImageSidebar');"/>
    </broadcasterset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="mozimage-button" tooltiptext="MozImage" observes="viewMozImageSidebar"
                       class="toolbarbutton-1"/>
    </toolbarpalette>


</overlay>
