overlay	  chrome://browser/content/browser.xul           chrome://mozimage/content/mozimageOverlay.xul
overlay	  chrome://global/content/customizeToolbar.xul   chrome://mozimage/content/mozimageOverlay.xul

content   mozimage                 chrome/content/

skin      mozimage   classic/1.0   chrome/skin/

locale    mozimage   en-US         chrome/locale/en-US/
locale    mozimage   it-IT         chrome/locale/it-IT/
locale    mozimage   es-ES         chrome/locale/es-ES/
locale    mozimage   fr-FR         chrome/locale/fr-FR/
locale    mozimage   cs-CZ         chrome/locale/cs-CZ/
locale    mozimage   ja-JP         chrome/locale/ja-JP/
locale    mozimage   ca-AD         chrome/locale/ca-AD/
locale    mozimage   sv-SE         chrome/locale/sv-SE/
locale    mozimage   zh-TW         chrome/locale/zh-TW/
locale    mozimage   de-DE         chrome/locale/de-DE/
locale    mozimage   sk-SK         chrome/locale/sk-SK/