<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://mozimage/skin/mozimage_edit.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mozimage/locale/mozimage_edit.dtd">

<!-- AUTHOR: My Hoang my.hoang@linbox.com -->
<window
        title="&mozimage.edit.title;"
        id="mozimage-edit-window"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="edit_load(event);"
        onclose="edit_close(event);">

    <!-- <dialog buttons="none"
     id="mozimage-edit-dialog"
    title="&mozimage.edit.title;"
    xmlns:html="http://www.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="edit_load(event);"
    ondialogcancel="edit_close(event);"
    ondialogaccept="edit_close(event);"
    onclose="edit_close(event);" >  -->
    <!-- ondialogcancel="edit_close(event);" > -->

    <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js"/>
    <script type="application/x-javascript" src="chrome://mozimage/content/jslib.js"/>;
    <script type="application/x-javascript" src="chrome://mozimage/content/edit/mozimage_edit.js"/>

    <!-- <keyset>
     <key id="undo-key" key="z" modifiers="control" oncommand="undo_last_change();"/>
      <key id="undo-all-key" key="z" modifiers="control,shift" oncommand="undo_changes();"/>
      <key id="save-key" key="s" modifiers="control" oncommand="save_changed_image();"/>
      <key id="make-check-key" key="m" modifiers="control" oncommand="make_check();"/>
    </keyset> -->

    <vbox id="edit-all">
        <hbox id="edit-main">
            <vbox id="edit-list" class="scroll">
                <tabbox id="edit-tabbox">
                    <tabs>
                        <tab id="t1" label="&mozimage.edit.t1;"/>
                        <tab id="t2" label="&mozimage.edit.t2;"/>
                        <tab id="t3" label="&mozimage.edit.t3;"/>
                        <tab id="t4" label="&mozimage.edit.t4;"/>
                        <tab id="t5" label="&mozimage.edit.t5;"/>
                    </tabs>
                    <tabpanels id="edit-tabpanels">

                        <!-- Resize -->

                        <tabpanel id="edit-resize-panel">
                            <groupbox id="edit-resize-groupbox">
                                <caption label="&mozimage.edit.resizeprt;"/>
                                <vbox id="edit-resize-expert" hidden="true">
                                    <hbox>
                                        <description flex="1" value="&mozimage.edit.resize.x;"/>
                                        <description flex="1" value="&mozimage.edit.resize.y;"/>
                                    </hbox>

                                    <hbox>
                                        <!-- <scrollbar flex="1" id="edit-resize-x-scroll" curpos="100" maxpos="200" onmousemove="resize_scroll(0);" onmousedown="resize_scroll(0);"  />
                                        <scrollbar flex="1" id="edit-resize-y-scroll" curpos="100" maxpos="200" onmousemove="resize_scroll(1);" onmousedown="resize_scroll(1);"  /> -->
                                        <scrollbar flex="1" id="edit-resize-x-scroll" curpos="100" maxpos="200"/>
                                        <scrollbar flex="1" id="edit-resize-y-scroll" curpos="100" maxpos="200"/>
                                    </hbox>

                                    <hbox>
                                        <textbox flex="1" id="edit-resize-x-text" length="6" maxlength="6" size="6"
                                                 value="100" oninput="resize_text(0);"/>
                                        <textbox flex="1" id="edit-resize-y-text" length="6" maxlength="6" size="6"
                                                 value="100" oninput="resize_text(1);"/>
                                    </hbox>

                                    <hbox>
                                        <description id="edit-resize-info-des" flex="1" value="&mozimage.edit.ready;"/>
                                    </hbox>

                                    <hbox>
                                        <radiogroup id="pixel-or-percent-radiogroup" orient="horizontal">
                                            <radio flex="1" id="pixel-radio" group="pixel-or-percent-radiogroup"
                                                   label="&mozimage.edit.resize.pix;" value="pixel"
                                                   oncommand="resize_scroll_x(); resize_scroll_y();"/>
                                            <radio flex="1" id="percent-radio" group="pixel-or-percent-radiogroup"
                                                   label="&mozimage.edit.resize.percent;" value="percent"
                                                   selected="true" oncommand="resize_scroll_x(); resize_scroll_y();"/>
                                        </radiogroup>
                                    </hbox>

                                    <hbox>
                                        <checkbox flex="1" id="edit-resize-ratio-check" checked="true"
                                                  label="&mozimage.edit.resize.ratio;"/>
                                    </hbox>

                                    <hbox>
                                        <button flex="2" id="edit-resize-button" label="&mozimage.edit.ok;"
                                                oncommand="resize_perform(0);"/>
                                    </hbox>
                                </vbox>
                                <hbox></hbox>
                                <separator/>
                                <!-- <vbox id="edit-resize-nonexpert"> -->
                                <hbox>
                                    <button flex="1" id="edit-resize-25-button" label="&mozimage.edit.resize.25;"
                                            oncommand="resize_perform(3);"/>
                                    <button flex="1" id="edit-resize-50-button" label="&mozimage.edit.resize.50;"
                                            oncommand="resize_perform(2);"/>
                                    <button flex="1" id="edit-resize-75-button" label="&mozimage.edit.resize.75;"
                                            oncommand="resize_perform(1);"/>
                                </hbox>
                                <hbox>
                                    <button flex="1" id="edit-resize-125-button" label="&mozimage.edit.resize.125;"
                                            oncommand="resize_perform(6);"/>
                                    <button flex="1" id="edit-resize-150-button" label="&mozimage.edit.resize.150;"
                                            oncommand="resize_perform(5);"/>
                                    <button flex="1" id="edit-resize-200-button" label="&mozimage.edit.resize.200;"
                                            oncommand="resize_perform(4);"/>
                                </hbox>
                                <!--  </vbox> -->
                            </groupbox>

                        </tabpanel>

                        <!-- Rotate -->

                        <tabpanel id="edit-rotate-panel">
                            <hbox>
                                <groupbox id="edit-rotate-groupbox">
                                    <caption label="&mozimage.edit.rotate;"/>
                                    <hbox>
                                        <vbox id="edit-rotate-expert" hidden="true">
                                            <scrollbar id="edit-rotate-scroll" curpos="0" maxpos="360"/>
                                            <!-- <textbox id="edit-rotate-text" readonly="true" disabled="true" length="5" value="0 &#176;" maxlength="5" size="5" /> -->
                                            <textbox id="edit-rotate-text" value="0" length="4" maxlength="4" size="4"/>
                                            <button id="edit-rotate-button" label="&mozimage.edit.ok;"
                                                    oncommand="rotate_perform(-1);"/>
                                        </vbox>
                                        <vbox id="edit-rotate-nonexpert">
                                            <button id="edit-rotate-90-button" label="&mozimage.edit.rotate.90;"
                                                    oncommand="rotate_perform(90);"/>
                                            <button id="edit-rotate-180-button" label="&mozimage.edit.rotate.180;"
                                                    oncommand="rotate_perform(180);"/>
                                            <button id="edit-rotate-270-button" label="&mozimage.edit.rotate.270;"
                                                    oncommand="rotate_perform(270);"/>
                                        </vbox>
                                    </hbox>
                                </groupbox>

                                <groupbox>
                                    <caption label="&mozimage.edit.mirror;"/>
                                    <button id="edit-flipY-button" label="&mozimage.edit.mirror.y;"
                                            oncommand="flip_perform(0);"/>
                                    <button id="edit-flipX-button" label="&mozimage.edit.mirror.x;"
                                            oncommand="flip_perform(1);"/>
                                </groupbox>
                            </hbox>
                        </tabpanel>

                        <!-- Text Panel -->

                        <tabpanel id="edit-drawtext-panel">
                            <groupbox id="edit-draw-groupbox">
                                <caption label="&mozimage.edit.drawtext;"/>
                                <hbox>
                                    <description flex="none" id="edit-drawtext-textdes"
                                                 value="&mozimage.edit.drawtext.textdes;"/>
                                    <spacer flex="1"/>
                                    <textbox flex="none" id="edit-drawtext-text-textbox"/>
                                </hbox>
                                <hbox>
                                    <description flex="none" id="edit-drawtext-sizedes"
                                                 value="&mozimage.edit.drawtext.sizedes;"/>
                                    <scrollbar flex="1" id="edit-drawtext-size-scroll" curpos="20" maxpos="100"/>
                                    <textbox flex="none" id="edit-drawtext-size-textbox" value="20"/>
                                </hbox>
                                <vbox id="edit-drawtext-expert" hidden="true">
                                    <hbox>
                                        <!-- <description flex="none" id="edit-drawtext-filldes" value="&mozimage.edit.drawtext.filldes;" /> -->
                                        <popupset>
                                            <popup id="edit-colorpicker-popup" position="after_start">
                                                <colorpicker id="edit-drawtext-colorpicker"
                                                             onclick="drawtext_getcolor();"/>
                                            </popup>
                                        </popupset>
                                        <button flex="none" popup="edit-colorpicker-popup"
                                                label="&mozimage.edit.drawtext.filldes;"/>
                                        <spacer flex="1"/>
                                        <textbox flex="none" id="edit-drawtext-fill-textbox" value="#000000"/>
                                    </hbox>
                                    <hbox>
                                        <description id="edit-drawtext-x-des" flex="1"
                                                     value="&mozimage.edit.drawtext.x;"/>
                                        <description id="edit-drawtext-y-des" flex="1"
                                                     value="&mozimage.edit.drawtext.y;"/>
                                    </hbox>
                                    <hbox>
                                        <scrollbar flex="1" id="edit-drawtext-x-scroll" curpos="10" maxpos="100"/>
                                        <scrollbar flex="1" id="edit-drawtext-y-scroll" curpos="10" maxpos="100"/>
                                    </hbox>
                                    <hbox>
                                        <textbox flex="1" id="edit-drawtext-x-text" length="6" maxlength="6" size="6"
                                                 value="10" oninput="drawtext_text(0);"/>
                                        <textbox flex="1" id="edit-drawtext-y-text" length="6" maxlength="6" size="6"
                                                 value="10" oninput="drawtext_text(1);"/>
                                    </hbox>
                                    <hbox>
                                        <description id="edit-drawtext-info-label" flex="1"
                                                     value="&mozimage.edit.ready;"/>
                                    </hbox>
                                    <hbox>
                                        <radiogroup id="pixel-or-percent-drawtext-radiogroup" orient="horizontal">
                                            <radio flex="1" id="pixel-drawtext-radio"
                                                   group="pixel-or-percent-drawtext-radiogroup"
                                                   label="&mozimage.edit.drawtext.pix;" value="pixel" selected="true"/>
                                            <radio flex="1" id="percent-drawtext-radio"
                                                   group="pixel-or-percent-drawtext-radiogroup"
                                                   label="&mozimage.edit.drawtext.percent;" value="percent"/>
                                        </radiogroup>
                                    </hbox>
                                    <!-- </vbox>
                                    <vbox id="dratext-validate-nonexpert" > -->
                                    <hbox>
                                        <!-- <button flex="1" id="edit-resize-set-edit"  label="&mozimage.edit.resize.zero;" oncommand="set_zero();" /> -->
                                        <button flex="1" id="edit-drawtext-button" label="&mozimage.edit.ok;"
                                                oncommand="drawtext_perform(0);"/>
                                    </hbox>
                                </vbox>
                                <separator/>
                                <hbox>
                                    <!-- Choices are: NorthWest, North, NorthEast, West, Center, East, SouthWest, South, SouthEast. -->
                                    <!-- <button flex="1" id="edit-resize-set-edit"  label="&mozimage.edit.resize.zero;" oncommand="set_zero();" /> -->
                                    <button flex="1" id="edit-drawtext-northwest-button"
                                            label="&mozimage.edit.drawtext.northwest;"
                                            oncommand="drawtext_perform(1);"/>
                                    <button flex="1" id="edit-drawtext-northeast-button"
                                            label="&mozimage.edit.drawtext.northeast;"
                                            oncommand="drawtext_perform(2);"/>
                                </hbox>
                                <hbox>
                                    <button flex="1" id="edit-drawtext-southwest-button"
                                            label="&mozimage.edit.drawtext.southwest;"
                                            oncommand="drawtext_perform(3);"/>
                                    <button flex="1" id="edit-drawtext-southeast-button"
                                            label="&mozimage.edit.drawtext.southeast;"
                                            oncommand="drawtext_perform(4);"/>
                                </hbox>
                                <hbox>
                                    <button flex="1" id="edit-drawtext-north-button"
                                            label="&mozimage.edit.drawtext.north;" oncommand="drawtext_perform(5);"/>
                                    <button flex="1" id="edit-drawtext-south-button"
                                            label="&mozimage.edit.drawtext.south;" oncommand="drawtext_perform(6);"/>
                                </hbox>
                                <hbox>
                                    <button flex="1" id="edit-drawtext-center-button"
                                            label="&mozimage.edit.drawtext.center;" oncommand="drawtext_perform(7);"/>
                                </hbox>
                            </groupbox>
                        </tabpanel>

                        <!-- Effects -->
                        <tabpanel id="edit-effects-panel">
                            <vbox>

                                <hbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.solarize;"/>
                                        <scrollbar flex="1" id="edit-solarize-scroll" curpos="50" maxpos="100"/>
                                        <textbox flex="1" id="edit-solarize-text" value="10"/>
                                        <button flex="1" id="edit-effects-button" label="&mozimage.edit.ok;"
                                                oncommand="effects_perform(0);"/>
                                    </groupbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.swirl;"/>
                                        <scrollbar flex="1" id="edit-swirl-scroll" curpos="10" maxpos="360"/>
                                        <textbox flex="1" id="edit-swirl-text" value="10"/>
                                        <button flex="1" id="edit-effects-button" label="&mozimage.edit.ok;"
                                                oncommand="effects_perform(1);"/>
                                    </groupbox>
                                </hbox>

                                <hbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.implode;"/>
                                        <scrollbar flex="1" id="edit-implode-scroll" curpos="50" maxpos="100"/>
                                        <textbox flex="1" id="edit-implode-text" value="0"/>
                                        <button flex="1" id="edit-effects-button" label="&mozimage.edit.ok;"
                                                oncommand="effects_perform(2);"/>
                                    </groupbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.wave;"/>
                                        <scrollbar flex="1" id="edit-wave-scroll" curpos="50" maxpos="100"/>
                                        <textbox flex="1" id="edit-wave-text" value="50x50"/>
                                        <button flex="1" id="edit-effects-button" label="&mozimage.edit.ok;"
                                                oncommand="effects_perform(3);"/>
                                    </groupbox>
                                </hbox>

                                <hbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.oilpaint;"/>
                                        <scrollbar flex="1" id="edit-oilpaint-scroll" curpos="1" maxpos="50"/>
                                        <textbox flex="1" id="edit-oilpaint-text" value="1"/>
                                        <button flex="1" id="edit-effects-button" label="&mozimage.edit.ok;"
                                                oncommand="effects_perform(4);"/>
                                    </groupbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.charcoal;"/>
                                        <scrollbar flex="1" id="edit-charcoal-scroll" curpos="1" maxpos="50"/>
                                        <textbox flex="1" id="edit-charcoal-text" value="1"/>
                                        <button flex="1" id="edit-effects-button" label="&mozimage.edit.ok;"
                                                oncommand="effects_perform(5);"/>
                                    </groupbox>
                                </hbox>
                            </vbox>
                        </tabpanel>

                        <!-- Enhance -->
                        <tabpanel id="edit-enhance-panel">
                            <vbox>

                                <hbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.hue;"/>
                                        <scrollbar flex="1" id="edit-hue-scroll" curpos="100" maxpos="200"/>
                                        <textbox flex="1" id="edit-hue-text" value="100"/>
                                        <button flex="1" id="edit-enhance-button" label="&mozimage.edit.ok;"
                                                oncommand="enhance_perform(0);"/>
                                    </groupbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.saturation;"/>
                                        <scrollbar flex="1" id="edit-saturation-scroll" curpos="100" maxpos="200"/>
                                        <textbox flex="1" id="edit-saturation-text" value="100"/>
                                        <button flex="1" id="edit-enhance-button" label="&mozimage.edit.ok;"
                                                oncommand="enhance_perform(1);"/>
                                    </groupbox>
                                </hbox>
                                <hbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.brightness;"/>
                                        <scrollbar flex="1" id="edit-brightness-scroll" curpos="100" maxpos="200"/>
                                        <textbox flex="1" id="edit-brightness-text" value="100"/>
                                        <button flex="1" id="edit-enhance-button" label="&mozimage.edit.ok;"
                                                oncommand="enhance_perform(2);"/>
                                    </groupbox>
                                    <groupbox>
                                        <caption label="&mozimage.edit.gamma;"/>
                                        <scrollbar flex="1" id="edit-gamma-scroll" curpos="10" maxpos="200"/>
                                        <textbox flex="1" id="edit-gamma-text" value="10"/>
                                        <button flex="1" id="edit-enhance-button" label="&mozimage.edit.ok;"
                                                oncommand="enhance_perform(3);"/>
                                    </groupbox>
                                </hbox>

                                <groupbox>
                                    <!-- <grid> <columns><column /> <column  /></columns>
                                         <rows>
                                          <row>
                                      <button flex="none" id="edit-spiff-button" label="&mozimage.edit.spiff;" oncommand="enhance_perform(4);" />
                                      <button flex="none" id="edit-dull-button" label="&mozimage.edit.dull;" oncommand="enhance_perform(5);" />
                                      <button flex="none" id="edit-equalize-button" label="&mozimage.edit.equalize;" oncommand="enhance_perform(6);" />
                                      <button flex="none" id="edit-normalize-button" label="&mozimage.edit.normalize;" oncommand="enhance_perform(7);" />
                                      </row>
                                          <row>
                                          <button flex="none" id="edit-negate-button" label="&mozimage.edit.negate;" oncommand="enhance_perform(8);" />
                                      <button flex="none" id="edit-grayscale-button" label="&mozimage.edit.grayscale;" oncommand="enhance_perform(9);" />
                                          </row>
                                          </rows>
                                    </grid> -->
                                    <hbox>
                                        <button flex="none" id="edit-equalize-button" label="&mozimage.edit.equalize;"
                                                oncommand="enhance_perform(6);"/>
                                        <button flex="none" id="edit-normalize-button" label="&mozimage.edit.normalize;"
                                                oncommand="enhance_perform(7);"/>
                                        <button flex="none" id="edit-negate-button" label="&mozimage.edit.negate;"
                                                oncommand="enhance_perform(8);"/>
                                        <button flex="none" id="edit-grayscale-button" label="&mozimage.edit.grayscale;"
                                                oncommand="enhance_perform(9);"/>
                                    </hbox>

                                </groupbox>

                            </vbox>

                        </tabpanel>

                    </tabpanels>
                </tabbox>

                <vbox id="edit-changes" hidden="false">
                    <hbox>
                        <button flex="1" align="right" label="&mozimage.edit.getchanges;" oncommand="get_changes();"
                                hidden="true"/>
                        <button id="edit-lastundo" flex="1" align="right" label="&mozimage.edit.undolastchange;"
                                oncommand="undo_last_change();"/>
                        <button flex="1" align="right" label="&mozimage.edit.undochanges;" oncommand="undo_changes();"/>
                    </hbox>
                    <hbox>
                        <checkbox flex="1" id="edit-getchanges-check" checked="false"
                                  label="&mozimage.edit.getchanges.radio;" hidden="true"/>
                    </hbox>
                </vbox>

                <!-- QUALITY -->
                <vbox>
                    <hbox id="edit-quality" hidden="true">
                        <caption label="&mozimage.edit.quality;"/>
                        <scrollbar flex="1" id="edit-quality-scrollbar" curpos="80" maxpos="100"/>
                        <textbox id="edit-quality-text" length="3" maxlength="3" size="3" value="80"/>
                    </hbox>
                </vbox>
            </vbox>

            <!-- PREVISUALISATION - MEMORIZE UNDO -->
            <vbox id="edit-visu">
                <!-- <vbox id="edit-image-expert" hidden="false"> -->

                <vbox id="edit-image-expert" hidden="false">
                    <vbox id="edit-bak" class="scroll" flex="1">
                        <hbox>
                            <!-- <image id="edit-bak-image" validate="always" style="background-color: white;" /> -->
                            <image id="edit-bak-image" validate="always"/>
                        </hbox>
                    </vbox>
                    <vbox id="edit-bak-infos">
                        <!-- <description id="edit-bak-info" flex="1" value="&mozimage.edit.bakdes;" /> -->
                        <!-- <description flex="none" value=" " id="edit-bak-info2" />  -->
                        <button id="edit-view-bak-fullimage" label="&mozimage.edit.bakdes;"
                                oncommand="open_fullimage(1);"/>
                    </vbox>
                </vbox>

                <vbox id="edit-image-nonexpert">
                    <vbox id="edit-tmp" class="scroll" flex="1">
                        <hbox>
                            <!-- <image id="edit-tmp-image" validate="always" style="background-color: white;" /> -->
                            <image id="edit-tmp-image" validate="always"/>
                        </hbox>
                    </vbox>
                    <vbox id="edit-tmp-infos">
                        <!-- <description id="edit-tmp-info" flex="1" value="&mozimage.edit.tmpdes;" /> -->
                        <!-- <description flex="none" value=" " id="edit-tmp-info2" /> -->
                        <button id="edit-view-tmp-fullimage" label="&mozimage.edit.tmpdes;"
                                oncommand="open_fullimage(0);"/>
                    </vbox>
                </vbox>

                <!-- <vbox id="edit-changes" hidden="false" >
             <vbox>
           <button align="right" label="&mozimage.edit.getchanges;" oncommand="get_changes();" hidden="true" />
           <button  id="edit-lastundo" align="right" label="&mozimage.edit.undolastchange;" oncommand="undo_last_change();" />
           <button align="right" label="&mozimage.edit.undochanges;" oncommand="undo_changes();" />
         </vbox>
             <vbox>
               <checkbox flex="1" id="edit-getchanges-check" checked="false" label="&mozimage.edit.getchanges.radio;" hidden="true" />
             </vbox>
         </vbox> -->
            </vbox>
        </hbox>
    </vbox>

    <!-- SAVEEXIT -->
    <box id="edit-saveasexit-box" class="saveasexit" saveas-label="&mozimage.edit.saveas;"
         exit-label="&mozimage.edit.quit;"
         advanced-label="&mozimage.edit.advanced;"
         flex="1">
    </box>

</window>
